.open-sans-font {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.text-center {
    text-align: center;
}

.theme-color {
    color: #FD6E0A;
}

.dark-2-color {
    color: #474747;
}

.header {
    background-image: url(../assets/images/developer.png), url(../assets/images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
}

nav ul li a {
    text-decoration: none;
    font-size: 25px;
}

.secondary-bg {
    background-color: #FFF8F3;
}

.btn {
    background-color: #FD6E0A;
    font-size: 25px;
    font-weight: bold;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;

}

.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}

.banner-content {
    max-width: 700px;
}

.banner-greetings {
    font-size: 45px;
    font-weight: 600;
}

.banner-title {
    font-size: 85px;
    font-weight: bold;
}

.banner-description {
    font-size: 18px;
}

.banner-image {
    width: 580px;
}

main {
    max-width: 1500px;
    margin: 0 auto;
}

main section {
    margin-top: 50px;
    margin-bottom: 50px;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description {
    font-size: 18px;
    color: #757575;
    margin-bottom: 50px;
}

.about-me {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}

.item-title {
    font-weight: 500;
}

.item-description {
    font-weight: bold;
}

.about-items {
    display: flex;
    justify-content: space-around;
}

.skills {
    margin: 100px 0 50px;
    max-width: 1400;

}

.skills .section-description {
    margin: 50px 150px;
}

.skills-container {
    display: flex;
    gap: 20px;
}

.skill {
    padding: 30px;
    border-radius: 10px;
    text-align: justify;
    box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.10);
}

.resume-container {
    display: flex;
    gap: 25px;
}

.experience-description,
.experience-sub-title {
    color: #757575;
}

.experience-sub-title {
    font-size: 20px;
    font-weight: 60px;
    margin-bottom: 20px;
}

.resume hr {
    margin: 30px 0px;
}

.resume-download-cv {
    margin: 50px;
}

footer {
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}

.footer-column {
    width: 50%;
}

footer input[type="text"],
footer input[type="email"] {
    height: 30px;
    width: 60%;
    background-color: white;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    color: #474747;
    border: none;
    border-radius: 5px;
    display: block;
    margin-bottom: 25px;
}

footer textarea {
    width: 60%;
    background-color: white;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    color: #474747;
    border: none;
    border-radius: 5px;
    display: block;
    margin-bottom: 25px;
}

.social-icons {
    margin-top: 40px;
    display: flex;
    gap: 40px;
}

/* responsive media query for mobile phone */
@media screen and (max-width: 576px) {

    .skills-container,
    .resume-container,
    footer,
    .about-items,
    .banner,
    nav,
    nav>ul {
        flex-direction: column;
    }

    nav>ul {
        gap: 20px;
    }

    .banner {
        margin: 20px;
    }

    .banner-image {
        width: 100%;
    }

    .header {
        background-image: none;
    }

    footer,
    .about-me {
        padding: 20px;
    }

    .footer-column {
        width: 100%;
    }

    .experience-description,
    .experience-sub-title {
        width: calc(100% - 40px);
    }

    .skills .section-description {
        margin: 20px;
    }

    .section-description {
        text-align: justify;
    }
}

/* responsive media query for tablet device */
@media screen and (min-width: 576px) and (max-width:990px) {
    .banner{
        flex-direction: column;
    }
}